<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<div *ngIf = "artist">
    <header class="artist-header">
        <div class="row">
            <div class="col-md-6" *ngIf = 'artist.images.length > 0'>
                <img class="artist-thumb img-circle" src = '{{artist.images[1].url}}'>
            </div>
            <div class="col-md-6">
                <h1>{{artist.name}}</h1>
                <p *ngIf="artist.genres.length > 0">
                    Genre: <span *ngFor = "let genre of artist.genres">{{genre}}</span>
                </p>
                <p>
                    Followers: <span>{{artist.followers.total}}</span>
                </p>
                <p>
                    Popularity: <span>  <i class="fas fa-chart-line"></i> {{artist.popularity}}</span>
                </p>
                <a class="btn btn-primary" href="{{artist.external_urls.spotify}}" target="_blank">View in Spotify</a>

            </div>
        </div>
    </header>
        <div class="artist-albums">
            <div class="row">
                <div class="col-md-3 mb-3" *ngFor = 'let album of albums'>
                    <div class="well album">
                        <div *ngIf  = 'album.images.length > 0'>
                            <img class="album-thumb img-thumbnail" src="{{album.images[0].url}}">
                            <div class="mt-3">
                                <h4>{{album.name}}</h4>
                            </div>
                            <a class="btn btn-default btn-block" routerLink = "/album/{{album.id}}">Album Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

<style>
    .artist-header{
        font-family: 'Oswald', sans-serif;
        font-size: x-large;
    }
    .artist-albums{
        display: flex;
        flex-wrap: wrap;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    .col-md-3 mb-3 {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .col-md-3 mb-3 img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
</style>